# jvmvm

./: .gitignore  LICENSE  README.md  build.xml  index.html  params.json  pom.xml
src/: overview.html
src/main/java/com/github/drxaos/jvmvm/: SilentObjectCreator.java
src/main/java/com/github/drxaos/jvmvm/compiler/: Compiler.java  JarUtil.java
src/main/java/com/github/drxaos/jvmvm/compiler/ecj/: JavaEclipseCompiler.java  NameEnv.java
src/main/java/com/github/drxaos/jvmvm/compiler/javac/: ClassFileManager.java  JavaCompiler.java  MemoryFileManager.java  MemoryFileObject.java  MemoryJavaFile.java  URLFileObject.java
src/main/java/com/github/drxaos/jvmvm/loader/: BreakpointException.java  MemoryClassLoader.java  Project.java  ProjectCompilerException.java  ProjectException.java  ProjectExecutionException.java  ProjectLoaderException.java  SystemClassesCallback.java
src/main/java/com/github/drxaos/jvmvm/vm/: AccessControl.java  Breakpoint.java  CodeVisitor.java  ExcptHandler.java  Frame.java  GlobalCodeLoader.java  InterfaceImplementer.java  InvokeStaticInitializer.java  LineNumber.java  MethodCode.java  Monitor.java  StackTracedException.java  Types.java  VirtualMachine.java  VirtualMachineException.java
src/main/java/com/github/drxaos/jvmvm/vm/insn/: FieldInsn.java  IincInsn.java  IndyInsn.java  Insn.java  IntInsn.java  JumpInsn.java  LabeledInsn.java  LdcInsn.java  LookupSwitchInsn.java  MethodInsn.java  MultiANewArrayInsn.java  (+4 more)
src/main/java/com/googlecode/jvmvm/: SilentObjectCreator.java
src/main/java/com/googlecode/jvmvm/compiler/: Compiler.java  JarUtil.java
src/main/java/com/googlecode/jvmvm/compiler/ecj/: JavaEclipseCompiler.java  NameEnv.java
src/main/java/com/googlecode/jvmvm/compiler/javac/: CharSequenceJavaFileObject.java  ClassFileManager.java  JavaClassObject.java  JavaCompiler.java  MemoryFileManager.java  MemoryFileObject.java  MemoryJavaFile.java  URLFileObject.java
src/main/java/com/googlecode/jvmvm/loader/: Compiler.java  MemoryClassLoader.java  Project.java  ProjectCompilerException.java  ProjectException.java  ProjectExecutionException.java  ProjectLoaderException.java  ProjectStoppedException.java
src/main/java/com/googlecode/jvmvm/ui/: AbstractGame.java  Action.java  ApiWindow.java  BigClip.java  CellBlockA.java  ChapterWindow.java  Code.java  CustomMpegFormatConversionProvider.java  Editor.java  Game.java  JConsole.java  Main.java  Map.java  MapTokenMaker.java  MenuWindow.java  NotepadWindow.java  Player.java  SrcUtil.java  TokenMakerFactory.java  Tools.java  Vm.java
src/main/java/com/googlecode/jvmvm/ui/common/: GameBase.java  Obj.java  Point.java
src/main/java/com/googlecode/jvmvm/ui/solutions/: level_01-CellBlockA.txt  level_02-TheLongWayOut.txt  level_03-ValidationEngaged.txt  level_04-Multiplicity.txt  level_05-Minesweeper.txt  level_06-Drones101.txt  level_07-Colors.txt  level_08-IntoTheWoods.txt  level_09-FordingTheRiver.txt
src/main/java/com/googlecode/jvmvm/vm/: AccessControl.java  CodeVisitor.java  ExcptHandler.java  Frame.java  GlobalCodeCache.java  GlobalCodeLoader.java  InvokeStaticInitializer.java  LineNumber.java  MethodCode.java  Monitor.java  StackTracedException.java  Types.java  VirtualMachine.java  VirtualMachineException.java
src/main/java/com/googlecode/jvmvm/vm/insn/: FieldInsn.java  IincInsn.java  Insn.java  IntInsn.java  JumpInsn.java  LabeledInsn.java  LdcInsn.java  LookupSwitchInsn.java  MethodInsn.java  MultiANewArrayInsn.java  ReturnInsn.java  TableSwitchInsn.java  TypeInsn.java  VarInsn.java
src/main/java/com/googlecode/jvmvm/vm/placeholders/: Mapper.java  Placeholder.java  PlaceholderFactory.java
src/main/java/com/googlecode/jvmvm/vm/ref/: ClassRef.java  ConstructorRef.java  FieldRef.java  MethodRef.java  SymbolicRef.java
src/main/java/net/sf/jauvm/: Interpreter.java  Monitor.java  SilentObjectCreator.java
src/main/java/net/sf/jauvm/vm/: AccessControl.java  CodeVisitor.java  ExcptHandler.java  Frame.java  GlobalCodeCache.java  MethodCode.java  Monitor.java  Types.java  VirtualMachine.java  VirtualMachineException.java
src/main/java/net/sf/jauvm/vm/insn/: ContinuationInsn.java  FieldInsn.java  IincInsn.java  Insn.java  IntInsn.java  JumpInsn.java  LabeledInsn.java  LdcInsn.java  LookupSwitchInsn.java  MethodInsn.java  MultiANewArrayInsn.java  ReturnInsn.java  TableSwitchInsn.java  TypeInsn.java  VarInsn.java
src/main/java/net/sf/jauvm/vm/ref/: ClassRef.java  ConstructorRef.java  FieldRef.java  MethodRef.java  SymbolicRef.java
src/main/java/org/fife/ui/rtextarea/: CustomLineHighlightManager.java
src/main/resources/: dark.xml
src/main/resources/docs/level_01/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
src/net/sf/jauvm/: Continuation$friend.java  Continuation.java  interpretable.java  package.html
src/net/sf/jauvm/util/: Ambivalence.java  Generator.java  package.html
src/net/sf/jauvm/vm/: AccessControl.java  LineNumber.java  StackTracedException.java  VirtualMachine.java
src/net/sf/jauvm/vm/insn/: FieldInsn.java  LabeledInsn.java  LookupSwitchInsn.java  TableSwitchInsn.java  TypeInsn.java
src/net/sf/jauvm/vm/ref/: ClassRef.java  ConstructorRef.java  MethodRef.java
src/test/java/: BasicTest.java
src/test/java/com/github/drxaos/jvmvm/tests/: CommTest.java  ComplexTest.java  LambdaTest.java  LibraryTest.java  LoaderTest.java  NestedTest.java  SerializerTest.java  StaticsTest.java  SubstitutionTest.java
src/test/java/com/googlecode/jvmvm/tests/: BasicTest.java  CommTest.java  ComplexTest.java  LibraryTest.java  LoaderTest.java  NestedTest.java  SerializerTest.java  StaticsTest.java  SubstitutionTest.java  VmTest.java
src/test/java/com/googlecode/jvmvm/tests/interpretable/: CustomExamples.java  HashMapExamples.java  InheritanceA.java  LoaderB.java  MapExamples.java  NestedA.java  Parity.java  Stack.java  SystemExamples.java
src/test/java/interpretable/: InheritanceA.java  Parity.java
test/: Fib.java  Parity.java  Pythag.java
(+133 files in other folders)
