<!--
 ! Copyright (c) 2005 Nuno Cruces
 ! All rights reserved.
 !
 ! Redistribution and use in source and binary forms, with or without modification,
 ! are permitted provided that the following conditions are met:
 !
 ! 1. Redistributions of source code must retain the above copyright notice, this
 !    list of conditions and the following disclaimer.
 ! 2. Redistributions in binary form must reproduce the above copyright notice,
 !    this list of conditions and the following disclaimer in the documentation
 !    and/or other materials provided with the distribution.
 ! 3. Neither the name of the copyright holders nor the names of its contributors
 !    may be used to endorse or promote products derived from this software without
 !    specific prior written permission.
 !
 ! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ! ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 ! WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 ! DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 ! ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 ! (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 ! LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 ! ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 ! (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 ! SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !-->

<project name="jauvm" default="compile" basedir=".">
    <property name="src" location="src"/>
    <property name="lib" location="lib"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="doc" location="doc"/>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${doc}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" source="1.5" debug="true">
            <compilerarg value="-Xlint:unchecked" compiler="javac1.5"/>
            <classpath>
                <fileset dir="${lib}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="init,compile">
        <jar destfile="${dist}/jauvm.jar" basedir="${build}" excludes="*.class"/>
        <jar destfile="${dist}/jauvm-all.jar">
            <zipfileset src="${dist}/jauvm.jar"/>
            <zipgroupfileset dir="${lib}"/>
            <manifest>
                <attribute name="Main-Class" value="net.sf.jauvm.Interpreter"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
        </jar>
        <tar destfile="${dist}/jauvm-src.tgz" compression="gzip">
            <tarfileset dir="${basedir}" prefix="jauvm" excludes="build/,dist/,doc/,stuff/,jauvm.*"/>
        </tar>
    </target>

    <target name="doc" depends="init">
        <javadoc destdir="${doc}" overview="${src}/overview.html" source="1.5" nodeprecatedlist="true"
                 windowtitle="the JauVM API">
            <doctitle>
                &lt;center&gt;&lt;h1&gt;the Jau Virtual Machine 1.0.1&lt;br/&gt;
                &lt;small&gt;API Specification&lt;/small&gt;&lt;/h1&gt;&lt;/center&gt;
            </doctitle>
            <fileset dir="${src}">
                <exclude name="**/*$friend.java"/>
                <include name="net/sf/jauvm/*.java"/>
                <include name="net/sf/jauvm/util/*.java"/>
            </fileset>
            <classpath>
                <pathelement location="${src}"/>
                <fileset dir="${lib}" includes="*.jar"/>
            </classpath>
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
        </javadoc>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="cleanall" depends="clean">
        <delete dir="${dist}"/>
        <delete dir="${doc}"/>
    </target>

    <target name="build" depends="clean,compile"/>
</project>
