<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.jvmvm</groupId>
    <artifactId>jvmvm</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.4.2</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
            <version>4.4</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rstaui</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>languagesupport</artifactId>
            <version>r795</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>tritonus-share</artifactId>
            <version>0.3.7-2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5-1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>vorbisspi</artifactId>
            <version>1.0.3-1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1-1</version>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.17</version>
                    </dependency>
                </dependencies>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>JUntrusted</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>com.googlecode.jvmvm.ui.Main</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Premain-Class>com.googlecode.jvmvm.ui.Main</Premain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>asm:asm-all</include>
                                <include>commons-io:commons-io</include>
                                <include>org.apache.commons:commons-lang3</include>
                                <include>commons-codec:commons-codec</include>
                                <include>com.fifesoft:rsyntaxtextarea</include>
                                <include>com.fifesoft:rstaui</include>
                                <include>com.fifesoft:languagesupport</include>
                                <include>com.fifesoft:autocomplete</include>
                                <include>com.googlecode.soundlibs:tritonus-share</include>
                                <include>com.googlecode.soundlibs:mp3spi</include>
                                <include>com.googlecode.soundlibs:vorbisspi</include>
                                <include>com.googlecode.soundlibs:jorbis</include>
                                <include>com.googlecode.soundlibs:jlayer</include>
                                <include>com.sun:tools</include>
                            </includes>
                            <rules>
                                <rule>
                                    <pattern>com.sun.tools.javac.**</pattern>
                                    <result>internal.javac.@1</result>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>level_01-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/apidocs/docs/level_01</outputDirectory>
                            <finalName>api-lavel_01</finalName>
                            <jarOutputDirectory>${project.build.directory}/lib</jarOutputDirectory>
                            <sourceFileIncludes>
                                <include>CellBlockA.java</include>
                                <include>Level.java</include>
                                <include>Map.java</include>
                                <include>Player.java</include>
                            </sourceFileIncludes>
                            <sourcepath>${basedir}/src/main/java/com/googlecode/jvmvm/ui/levels/level_01</sourcepath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>level_02-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/apidocs/docs/level_02</outputDirectory>
                            <finalName>api-lavel_02</finalName>
                            <jarOutputDirectory>${project.build.directory}/lib</jarOutputDirectory>
                            <sourceFileIncludes>
                                <include>TheLongWayOut.java</include>
                                <include>Level.java</include>
                                <include>Map.java</include>
                                <include>Player.java</include>
                                <include>Maze.java</include>
                            </sourceFileIncludes>
                            <sourcepath>${basedir}/src/main/java/com/googlecode/jvmvm/ui/levels/level_02</sourcepath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>level_03-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/apidocs/docs/level_03</outputDirectory>
                            <finalName>api-lavel_03</finalName>
                            <jarOutputDirectory>${project.build.directory}/lib</jarOutputDirectory>
                            <sourceFileIncludes>
                                <include>ValidationEngaged.java</include>
                                <include>Level.java</include>
                                <include>Map.java</include>
                                <include>Player.java</include>
                            </sourceFileIncludes>
                            <sourcepath>${basedir}/src/main/java/com/googlecode/jvmvm/ui/levels/level_03</sourcepath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>level_04-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/apidocs/docs/level_04</outputDirectory>
                            <finalName>api-lavel_04</finalName>
                            <jarOutputDirectory>${project.build.directory}/lib</jarOutputDirectory>
                            <sourceFileIncludes>
                                <include>Multiplicity.java</include>
                                <include>Level.java</include>
                                <include>Map.java</include>
                                <include>Player.java</include>
                            </sourceFileIncludes>
                            <sourcepath>${basedir}/src/main/java/com/googlecode/jvmvm/ui/levels/level_04</sourcepath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>level_05-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/apidocs/docs/level_05</outputDirectory>
                            <finalName>api-lavel_05</finalName>
                            <jarOutputDirectory>${project.build.directory}/lib</jarOutputDirectory>
                            <sourceFileIncludes>
                                <include>Minesweeper.java</include>
                                <include>Level.java</include>
                                <include>Map.java</include>
                                <include>Player.java</include>
                            </sourceFileIncludes>
                            <sourcepath>${basedir}/src/main/java/com/googlecode/jvmvm/ui/levels/level_05</sourcepath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>level_06-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/apidocs/docs/level_06</outputDirectory>
                            <finalName>api-lavel_06</finalName>
                            <jarOutputDirectory>${project.build.directory}/lib</jarOutputDirectory>
                            <sourceFileIncludes>
                                <include>Drones101.java</include>
                                <include>Level.java</include>
                                <include>Map.java</include>
                                <include>Player.java</include>
                                <include>Object.java</include>
                                <include>Definition.java</include>
                            </sourceFileIncludes>
                            <sourcepath>${basedir}/src/main/java/com/googlecode/jvmvm/ui/levels/level_06</sourcepath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>level_07-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/apidocs/docs/level_07</outputDirectory>
                            <finalName>api-lavel_07</finalName>
                            <jarOutputDirectory>${project.build.directory}/lib</jarOutputDirectory>
                            <sourceFileIncludes>
                                <include>Colors.java</include>
                                <include>Level.java</include>
                                <include>Map.java</include>
                                <include>Player.java</include>
                                <include>Object.java</include>
                                <include>Definition.java</include>
                                <include>PhoneCallback.java</include>
                            </sourceFileIncludes>
                            <sourcepath>${basedir}/src/main/java/com/googlecode/jvmvm/ui/levels/level_07</sourcepath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/apidocs</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>